.sidebar {
    height: 500%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 10px;
    color: #192342;
    font: bold , 18;
    
  }
  
  
  .sidebar a {
    padding: 20px 20px 20px 40px;
    text-decoration: none;
    font-size: 20px;
    color: #050000;
    display: block;
  }
  .sidebar a:hover {
    color: #777272;
  }
  
  
  .profile{
    display: flex;
    background-color: #F3F6FF;
    
    
  }
  .profile h4{
  font-size: 30px;
  }
  .profile img{
    border-radius: 50%;
    vertical-align: middle;
    width: 80px;
    height: 80px;
  }
  
  .profile i {
  transform: translateX(-150%);
  
  }
  
  h2{
    padding-left:300px ;
    font: 40;
    color: #5A5555;
    margin-top: 100px;
  }
  .logout{
  display: flex;
  align-items: center;
  padding-left: 20px;
  
  
  }
  h3{
    color: #FF317B;
    margin: 17px;
  }
  
  .main{
    justify-content: space-between;
    display: flex;
    margin-left: 100px;
    padding:  50px;
    padding-left: 180px;
    
  }
  h3{
  color: #FF317B;
  }
  .catagory{
    width: 300px;
  }
  img{
  padding: 30px;
  height: 450px;
  width: 600px;
  margin-top: -40px;
  }
  
  .container h2{
    margin-top: -60px;
    /* margin-left: 100px; */
    transform: translateX(150%);
  
    
     padding: 30px; 
  }
  .activity{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 20px;
    border-radius: 20px;
    color:#ffff;
    text-align: center;
    justify-content: space-between;
    
    background-color: #91B3FA;
    height: 122px;
    width: 130px;
    gap:2px;
    align-items: center;
    justify-content: center;
   
  
  
  }
  /* .items {    
    display: flex;
    padding: 10px;
    /* border: 1px solid #ccc; */
    /* margin-top: 40px;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:#D2B9B9;
    width:300px;
    margin-right: 300px;
    border-radius: 30px;
  } */ 
  
  
  .activity{
    background-color: #F2E9E9;
    width: 450px;
    margin-left: 300px;
    height: 600px;
    border-radius: 30px;
    padding: 20px
  
  
  }
  /* .items-category{
    margin: 5px;
  } */
  /* .activity{
    
    margin-left: 300px;
    display: block;
    flex-wrap: wrap;
    
    padding: 10px;
    width: 300px;
  
    
    color: #4D4D4D;} */
  
  
  /* .visit{
    padding:50px;
    background-color: #e87f7f;
    border-radius:20px ;
    height: 30px;
    width: 400px;
   position: relative;
  margin-left: 60%;
  
  
  
  } 
  .visit p{
    font-size: 30px;
    font-weight: bold;
    color:#736A6A;
  } */
  
  
  /* .vehicle{
    display: flex;
    justify-content: space-between;
    background-color: #D2B9B9;
    border-radius: 20px;
    color: #4D4D4D;
    padding: 14px;
    margin: 20px;
  
  
    
  }*/
  .seeall{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  }
  
  .seeall h5{
  margin-left: 300px;
  font-size: 20px; 
  
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding:20px;
    border-radius: 20px;
    text-align: center;
    background-color: #91B3FA;
    height: 120px;
    width: 120px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    overflow: hidden;
  }
  
  .card h1 {
    color: whitesmoke;
    margin: 0;
  }
  
  .card p {
    color: rgb(255, 254, 254);
    margin: 0;
    text-overflow: ellipsis;
    /* overflow: hidden; */
    white-space: nowrap;
  }
  
  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
  }
  
  
  .second_container{
    background-color: #F2E9E9;
    
  }
  .colum-data{
    
        display: flex;
        padding: 10px;
        /* border: 1px solid #ccc; */
        margin-top: 40px;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #F2E9E9;
        max-width: 100vw;
        max-height: 100vh;
  
  }
  
  .Items{
    align-items: center;
    display: flex;
    gap: 60px;
  }
  
  .models{
    align-items: center;
    display: flex;
    
    background-color: #D2B9B9;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 30px;
    gap: 25px;
  }
  .models i {
    font-size: 45px;
    color: #FE7062;
  }
  .models h5{
    color: #4D4D4D;
    font-size: 20px;
    
  }
  .third-container{
    display: flex;
    justify-content: space-between;
  } 
  
  .frequents{
    background-color: #F2E9E9;
    margin-left: 600px;
    width: 600px;
    height: 500px;
    border-radius: 40px;
    padding: 30px;
  
  }
  .itmes {
    display: flex;
    float: left;
  }
  
  
  
  /* Optional: Add some spacing between the two divs */
  .activity {
    margin-right: -200px;
  }